# users-management-hmw

./: README.md  docker-compose.yml
users-management-api/: pom.xml
users-management-api/docs/: architecture-diagram.drawio
users-management-api/src/main/java/io/florianlopes/usersmanagement/api/: UsersManagementApiApplication.java
users-management-api/src/main/java/io/florianlopes/usersmanagement/api/common/web/: GlobalExceptionHandler.java  PageDtoMapper.java
users-management-api/src/main/java/io/florianlopes/usersmanagement/api/common/web/dto/: ErrorDto.java  OrderDto.java  PageDto.java  ValidationErrorDto.java
users-management-api/src/main/java/io/florianlopes/usersmanagement/api/config/: MongoDbConfiguration.java  SpringDocConfig.java
users-management-api/src/main/java/io/florianlopes/usersmanagement/api/config/messaging/: MessagingConfig.java
users-management-api/src/main/java/io/florianlopes/usersmanagement/api/users/domain/: Metrics.java
users-management-api/src/main/java/io/florianlopes/usersmanagement/api/users/domain/adapter/: UserAdapter.java
users-management-api/src/main/java/io/florianlopes/usersmanagement/api/users/domain/command/: CreateUserCommand.java
users-management-api/src/main/java/io/florianlopes/usersmanagement/api/users/domain/exception/: InvalidIpAddressUserCreationException.java  ResourceNotFoundException.java  UnauthorizedUserCreationException.java  UserCreationException.java
users-management-api/src/main/java/io/florianlopes/usersmanagement/api/users/domain/ipapi/: IpApiResponse.java  IpApiService.java  RestIpApiService.java
users-management-api/src/main/java/io/florianlopes/usersmanagement/api/users/domain/ipapi/exception/: InvalidIpAddressIpApiException.java  IpApiException.java
users-management-api/src/main/java/io/florianlopes/usersmanagement/api/users/domain/listener/: CreateUserListener.java  MetricsCreateUserListener.java
users-management-api/src/main/java/io/florianlopes/usersmanagement/api/users/domain/listener/event/: UserCreationFailureEvent.java  UserCreationSuccessEvent.java  UserEvent.java
users-management-api/src/main/java/io/florianlopes/usersmanagement/api/users/domain/listener/messaging/: MessagingCreateUserListener.java  MessagingProperties.java
users-management-api/src/main/java/io/florianlopes/usersmanagement/api/users/domain/model/: User.java
users-management-api/src/main/java/io/florianlopes/usersmanagement/api/users/domain/query/: ListUsersQuery.java  SearchUsersQuery.java  UserFilter.java
users-management-api/src/main/java/io/florianlopes/usersmanagement/api/users/domain/usecase/: CreateUserService.java  CreateUserUseCase.java  GetUserService.java  GetUserUseCase.java  ListUsersService.java  ListUsersUseCase.java  SearchUsersService.java  SearchUsersUseCase.java
users-management-api/src/main/java/io/florianlopes/usersmanagement/api/users/persistence/: MongoUserAdapter.java
users-management-api/src/main/java/io/florianlopes/usersmanagement/api/users/persistence/entity/: UserDocument.java
users-management-api/src/main/java/io/florianlopes/usersmanagement/api/users/persistence/mapper/: UserMapper.java
users-management-api/src/main/java/io/florianlopes/usersmanagement/api/users/persistence/repository/: UserRepository.java
users-management-api/src/main/java/io/florianlopes/usersmanagement/api/users/web/: OpenAPIUsersController.java
users-management-api/src/main/java/io/florianlopes/usersmanagement/api/users/web/controller/: CreateUserController.java  GetUserController.java  ListUsersController.java  OpenAPIUsersController.java  SearchUsersController.java
users-management-api/src/main/java/io/florianlopes/usersmanagement/api/users/web/dto/v1/: CreateUserRequest.java  UserDto.java
users-management-api/src/main/java/io/florianlopes/usersmanagement/api/users/web/mapper/: UserMapper.java
users-management-api/src/main/resources/: application.yaml  logback-spring.xml
users-management-api/src/main/resources/openapi/: users.openapi.yaml
users-management-api/src/test/java/io/florianlopes/usersmanagement/api/: UsersManagementApiApplicationIT.java  UsersManagementApiApplicationTests.java  UsersManagementSystemIT.java
users-management-api/src/test/java/io/florianlopes/usersmanagement/api/architecture/: ArchitectureTests.java  CodingRulesTests.java
users-management-api/src/test/java/io/florianlopes/usersmanagement/api/users/domain/ipapi/: RestIpApiServiceIT.java
users-management-api/src/test/java/io/florianlopes/usersmanagement/api/users/domain/listener/: MessagingCreateUserListenerTests.java  MetricsCreateUserListenerTests.java
users-management-api/src/test/java/io/florianlopes/usersmanagement/api/users/domain/usecase/: CreateUserServiceTests.java  ListUsersServiceTests.java
users-management-api/src/test/java/io/florianlopes/usersmanagement/api/users/persistence/: MongoUserAdapterIT.java
users-management-api/src/test/java/io/florianlopes/usersmanagement/api/users/web/controller/: CreateUserControllerIT.java  GetUserControllerIT.java  ListUsersControllerIT.java
users-management-api/src/test/java/io/florianlopes/usersmanagement/api/users/web/dto/v1/: JsonTests.java
users-management-api/src/test/resources/: application.yaml  logback-test.xml
users-management-api/src/test/resources/io.florianlopes/api/: wiremock-local-ip-address-response.json
users-management-api/src/test/resources/io.florianlopes/api/users/domain/ipapi/: wiremock-invalid-ip-address-response.json
users-management-api/src/test/resources/io/florianlopes/usersmanagement/api/users/domain/ipapi/: wiremock-valid-ip-address-response.json
users-management-ui/: .dockerignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
users-management-ui/docker/: Dockerfile
users-management-ui/e2e/src/: app.e2e-spec.ts
users-management-ui/src/: index.html  styles.css
users-management-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
users-management-ui/src/app/services/: user.service.ts
(+9 files in other folders)
