<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>io.florianlopes</groupId>
	<artifactId>users-management-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>users-management-api</name>
	<description>Users management REST API</description>

	<properties>
		<java.version>11</java.version>

		<archunit.version>0.14.1</archunit.version>

		<plugin.spotless.version>2.0.1</plugin.spotless.version>
		<plugin.surefire.version>2.22.2</plugin.surefire.version>
		<plugin.failsafe.version>2.22.2</plugin.failsafe.version>
		<plugin.jacoco.version>0.8.5</plugin.jacoco.version>

		<plugin.jacoco.unit.tests.dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</plugin.jacoco.unit.tests.dataFile>
		<plugin.jacoco.unit.tests.reportOutputDirectory>${project.reporting.outputDirectory}/jacoco-ut</plugin.jacoco.unit.tests.reportOutputDirectory>
		<plugin.jacoco.integration.tests.dataFile>${project.build.directory}/coverage-reports/jacoco-it.exec</plugin.jacoco.integration.tests.dataFile>
		<plugin.jacoco.integration.tests.reportOutputDirectory>${project.reporting.outputDirectory}/jacoco-it</plugin.jacoco.integration.tests.reportOutputDirectory>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<!-- Tools -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- Tests -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.tngtech.archunit</groupId>
			<artifactId>archunit-junit5</artifactId>
			<version>${archunit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.diffplug.spotless</groupId>
					<artifactId>spotless-maven-plugin</artifactId>
					<version>${plugin.spotless.version}</version>
					<configuration>
						<java>
							<trimTrailingWhitespace/>
							<googleJavaFormat>
								<version>1.8</version>
								<style>AOSP</style>
							</googleJavaFormat>
							<removeUnusedImports/>
							<importOrder>
								<order>java,javax,org,com</order>
							</importOrder>
						</java>
					</configuration>
					<executions>
						<execution>
							<id>spotless-format</id>
							<phase>process-sources</phase>
							<goals>
								<goal>apply</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${plugin.jacoco.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${plugin.surefire.version}</version>
					<configuration>
						<argLine>${jacoco.agent.surefire.argLine}</argLine>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${plugin.failsafe.version}</version>
					<configuration>
						<argLine>${jacoco.agent.failsafe.argLine}</argLine>
					</configuration>
					<executions>
						<execution>
							<id>integration-test</id>
							<phase>integration-test</phase>
							<goals>
								<goal>integration-test</goal>
							</goals>
						</execution>
						<execution>
							<id>verify</id>
							<phase>post-integration-test</phase>
							<goals>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.diffplug.spotless</groupId>
						<artifactId>spotless-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>code-coverage</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>pre-unit-test</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
								<configuration>
									<destFile>${plugin.jacoco.unit.tests.dataFile}</destFile>
									<propertyName>jacoco.agent.surefire.argLine</propertyName>
								</configuration>
							</execution>
							<execution>
								<id>post-unit-test</id>
								<phase>test</phase>
								<goals>
									<goal>report</goal>
								</goals>
								<configuration>
									<excludes>
										<exclude>**/*.jar</exclude>
									</excludes>
									<dataFile>${plugin.jacoco.unit.tests.dataFile}</dataFile>
									<outputDirectory>${plugin.jacoco.unit.tests.reportOutputDirectory}</outputDirectory>
								</configuration>
							</execution>

							<execution>
								<id>pre-integration-test</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
								<configuration>
									<destFile>${plugin.jacoco.integration.tests.dataFile}</destFile>
									<propertyName>jacoco.agent.failsafe.argLine</propertyName>
								</configuration>
							</execution>
							<execution>
								<id>post-integration-test</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>report</goal>
								</goals>
								<configuration>
									<excludes>
										<exclude>**/*.jar</exclude>
									</excludes>
									<dataFile>${plugin.jacoco.integration.tests.dataFile}</dataFile>
									<outputDirectory>${plugin.jacoco.integration.tests.reportOutputDirectory}</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
